{
  "name": "wct-local",
  "version": "2.0.5",
  "description": "WCT plugin that enables support for local browsers via Selenium",
  "keywords": [
    "wct",
    "web-component-tester",
    "plugin"
  ],
  "homepage": "https://github.com/Polymer/wct-local",
  "bugs": "https://github.com/Polymer/wct-local/issues",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/wct-local.git"
  },
  "main": "lib/plugin.js",
  "scripts": {
    "lint": "gulp lint",
    "init": "gulp init",
    "build": "gulp build",
    "test": "gulp test",
    "prepublish": "gulp build-all",
    "postinstall": "node scripts/postinstall.js"
  },
  "wct-plugin": {
    "cli-options": {
      "browsers": {
        "help": "Local browsers to run tests on, or 'all'.",
        "full": "local",
        "metavar": "NAME",
        "abbr": "l",
        "list": true
      },
      "seleniumArgs": {
        "help": "Additional selenium server arguments. Port is auto-selected.",
        "full": "selenium-arg",
        "metavar": "ARG",
        "list": true
      },
      "skipSeleniumInstall": {
        "help": "Skip trying to install selenium.",
        "full": "skip-selenium-install",
        "flag": true
      }
    }
  },
  "devDependencies": {
    "depcheck": "^0.6.3",
    "fs-extra": "^0.30.0",
    "gulp": "^3.8.10",
    "gulp-eslint": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.1",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cleankill": "^1.0.0",
    "freeport": "^1.0.4",
    "launchpad": "^0.5.0",
    "promisify-node": "^0.4.0",
    "selenium-standalone": "azakus/selenium-standalone#firefox-marionette-driver",
    "selenium-webdriver": "^2.53.2",
    "which": "^1.0.8"
  },
  "engines": {
    "node": ">=4.0"
  },
  "selenium-version": "2.53.0"
}
